.card-detail-container{
    background-color: rgba(255, 255, 255, 0.075);
    width: 100%;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.description-container{
    background-color: white;
    width: 80%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.cover{
    background-image: linear-gradient(to right top, #721111, #841414, #971717, #aa1a1a, #be1d1d, #b51922, #ac1627, #a3152a, #7a1429, #521422, #2c1017, #000000);
    width: 98%;
    height: 15%;
    margin-top: 10px;
    border-radius: 10px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
    /* border: 1px solid red; */
}

.description{
    width: 75%;
    height: 100%;
    /* border: 1px solid grey; */
    margin-left: 20px;
    margin-right: 2px;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
}

.description-attribute{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    /* border: 1px solid green; */
}
.description-attribute .btn-edit{
    color: white;
    background-color: #2c1017;
    border: 0.1px solid #000000;
    border-radius: 5px;
    width: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.container-desc{
    width: 95%;
    height: 100%;
    /* border: 1px solid grey; */
    border-radius: 10px;
    background-color: #D9D9D9;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.container-desc p{
    font-size: 13px;
}

.detail-input{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* width: 50%; */

}
.detail-input1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin-right: 10px;
}


.attachment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
}

.attachment button{
    color: white;
    background-color: #2c1017;
    border: 0.1px solid #000000;
    border-radius: 5px;
    width: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.commentar{
    margin-bottom: 20px;
    /* border: 1px solid grey; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.input-komentar{
    width: 85%;
    height: 30px;
    border-radius: 10px;
    border: 0.3px solid grey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding-left: 10px;
}

.btn-komentar{
    height: 30px;
}

.action{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 25%;
    height: 100%;
    /* border: 1px solid blue;  */
    margin-right: 20px;
}
.action .btn{
    width: 120px;
    height: 30px;
    margin-bottom: 5px;
    text-align: left;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 0.1px solid grey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
.action-icon{
    margin-right: 0.5vw;
}

/*for label*/
.label-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .label {
    color: #fff; /* Ubah warna teks menjadi putih agar terlihat lebih jelas di atas background warna */
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    width: 100%;
    height: 20px;
    margin: 5px;
    display: inline-block;
    border-radius: 4px;
  }

  .label-select-container{
    display: flex;
    flex-direction: column;
  }
  .selected-labels{
    margin-top: 10px;
  }

  .select{
    padding: 5px;
    margin-top: 10px;
    border-radius: 4px;
    min-width: 200px;
    height: 100px;
  }

  .selected-labels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Spacing between labels */
    margin-top: 10px;
}

.selected-labels .label {
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

  /* .label-select-container{
    display: flex;
    flex-direction: column;
  }

  .selected-label{
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 4px;
    margin-top: 10px;
  }
  .select{
    padding: 5px;
    margin-top: 10px;
    border-radius: 4px;
  }
   */

/*
background-image: linear-gradient(to right top, #721111, #841414, #971717, #aa1a1a, #be1d1d, #b51922, #ac1627, #a3152a, #7a1429, #521422, #2c1017, #000000);

<h5 style={{textAlign:'left'}}> <HiOutlineCreditCard size={25}/>New Project-1track-alexxpiinksz-SWQUENCE-1D343 EXTRA FAST</h5>
                <div className="label-selection-container">
                  <h5 >Labels</h5>
                  <select onChange={handleLabelChange}>
                    <option value="">Choose a Label</option>
                    {labels.map((label)=>(
                      <option key={label.id} value={label.id} style={{backgroundColor: label.color}}>
                        {label.name}
                      </option>
                    ))}
                  </select>

                  {/* MENAMPILKAN LABEL YANG DIPILIH 
                  {selectedLabels && (
                    <div className='selected-label' style={{backgroundColor: selectedLabels.color,  color: '#fff', padding: '10px', marginTop: '10px', borderRadius: '4px' }}>
                      <strong>{selectedLabels.name}</strong>
                    </div>
                  )}
*/